<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js" type="text/javascript"></script>
</head>

<body background="tacos.jpg" onload="addPostToLinkList()">
    <div class="container mt-5 p-3 bg-warning text-center">
        <h1>We love tacos!</h1>
        <br>
        <p>Are you a taco lover? Share your favorite taco time!</p>
    </div>

    <div class="container bg-light p-5">
        <div class="row">
            <div class="col-sm-3">
                <h1>Links</h1>

                <ul class="nav nav-pills flex-column">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                    <li class="nav-item"><a class="nav-link active" href="#">Create a Post</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">All Posts</a>
                        <ul class="dropdown-menu" id="postList"></ul>
                    </li>
                </ul>
            </div>
            <div class="col-sm-9">
                <h1>Create a Post</h1>
                <br>
                <form>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter the title here..." id="txt_html_postTitle">
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter the category here..." id="txt_html_postCategory">
                    </div>
                    <br>
                    <textarea class="form-control" id="txt_html_postText" placeholder="start typing here..." rows="5"></textarea>
                    <br>
                    <button type="button" class="btn btn-primary" onclick="createPost()">Create Post</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>