<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Details</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="script.js" type="text/javascript"></script>
</head>
<body background="tacos.jpg" onload="setPostDetails()">
    <div class="container mt-5 p-3 bg-warning text-center">
        <h1>We love tacos!</h1>
        <br>
        <p>Are you a taco lover? Share your favorite taco time!</p>
    </div>

    <div class="container bg-light p-5">
        <div class="row">
            <div class="col-sm-3">
                <h1>Links</h1>

                <ul class="nav nav-pills flex-column">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                    <li class="nav-item"><a class="nav-link" href="createPost.html">Create a Post</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#">All Posts</a>
                        <ul class="dropdown-menu" id="postList"></ul>
                    </li>
                </ul>
            </div>
            <div class="col-sm-9">
                <h3 id="txt_html_postCategory">Post category</h3>
                <br><br>
                <h5 id="txt_html_postTitle">Post title</h5>
                <br>
                <p id="txt_html_postArticle">post article</p>
                <br>
                <p id="txt_html_date">date posted</p>
                <br>
                <!-- <button type="button" class="btn btn-danger" onclick="deletePost()">Delete Post</button> -->
                <a href="index.html" class="btn btn-danger" onclick="deletePost()">Delete Post</a>
            </div>
        </div>
    </div>
</body>
</html>